# CyberFruits

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyberfruits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberfruits/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyberfruits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
