plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cyberfruits'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cyberfruits"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }
    aaptOptions{
        noCompress "tflite"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.activity:activity:1.7.1"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha06"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    constraints{
        implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"){
            because("lalalal")
        }
        implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"){
            because("lalalal")
        }
    }
}